# =========================
# Log4j2 Properties Config
# =========================

status = error
name = PropertiesConfig

# -------------------------
# Console Appender
# -------------------------
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%style{%d{yyyy-MM-dd HH:mm:ss}}{bright_green} %style{[%X{datasetKey}]}{magenta} %style{[%c{1}]}{bright_cyan} %style{%msg%n}{bright_yellow}}

# -------------------------
# Root Logger
# -------------------------
rootLogger.level = warn
rootLogger.appenderRef.console.ref = CONSOLE

# -------------------------
# Specific Loggers
# -------------------------

# Spark internals
logger.spark.name = org.apache.spark
logger.spark.level = error

# Hadoop libraries
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = error

logger.hbase.name = org.apache.hbase
logger.hbase.level = error

logger.elasticsearch.name = org.elasticsearch.hadoop
logger.elasticsearch.level = error

logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = error

logger.keygen.name = org.gbif.pipelines.keygen
logger.keygen.level = error

# Jetty (Spark UI / web server)
logger.jetty.name = org.eclipse.jetty
logger.jetty.level = error

# Your application logs
logger.pipelines.name = org.gbif.pipelines
logger.pipelines.level = debug
logger.pipelines.additivity = false
logger.pipelines.appenderRef.console.ref = CONSOLE

logger.pipelines_standalone.name = org.gbif.pipelines.interpretation.standalone
logger.pipelines_standalone.level = info
logger.pipelines_standalone.additivity = false
logger.pipelines_standalone.appenderRef.console.ref = CONSOLE

logger.pipelines_callback_standalone.name = org.gbif.pipelines.interpretation.standalone.PipelinesCallback
logger.pipelines_callback_standalone.level = warn
logger.pipelines_callback_standalone.additivity = false
logger.pipelines_callback_standalone.appenderRef.console.ref = CONSOLE

logger.gbif.name = org.gbif
logger.gbif.level = debug
logger.gbif.additivity = false
logger.gbif.appenderRef.console.ref = CONSOLE
