<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--    <groupId>org.gbif.pipelines</groupId>-->
<!--    <artifactId>pipelines-parent</artifactId>-->
<!--    <version>3.2.7-SNAPSHOT</version>-->
<!--    <relativePath>../../../pom.xml</relativePath>-->
<!--  </parent>-->

  <groupId>org.gbif.pipelines</groupId>
  <version>3.2.14-sparkrefactor-SNAPSHOT</version>

  <artifactId>ingest-gbif-spark</artifactId>
  <packaging>jar</packaging>

  <name>Pipelines :: GBIF :: Ingestion :: Ingest-GBIF Spark version</name>
  <description>Apache Spark pipelines for ingestion biodiversity data</description>

  <properties>
    <!-- TODO: review and use parent pom  -->
    <spark.version>3.5.6</spark.version>
    <scala.binary.version>2.12</scala.binary.version>
    <lombok.version>1.18.42</lombok.version>
    <slf4j.version>2.0.7</slf4j.version>
    <dwca-io.version>3.0.0</dwca-io.version>
    <gbif-parsers.version>0.68</gbif-parsers.version>
    <commons-io.version>2.13.0</commons-io.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <fastutil.version>8.5.15</fastutil.version>
    <dwc-api.version>2.1.8-spark-refactor-SNAPSHOT</dwc-api.version>
    <gbif-api.version>2.2.1-reverted-offset-change-SNAPSHOT</gbif-api.version>
    <gbif-common.version>0.60</gbif-common.version>
    <vocabulary-lookup.version>2.0.4</vocabulary-lookup.version>
    <jackson.version>2.19.4</jackson.version>
    <geotools.version>20.5</geotools.version>
    <java.version>17</java.version>
    <junit4.version>4.13.2</junit4.version>
    <registry.version>4.1.0</registry.version>
  </properties>
    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>https://repository.gbif.org/content/groups/gbif/</url>
        </repository>
        <repository>
            <id>gbif-thirdparty</id>
            <url>https://repository.gbif.org/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>cloudera-repos</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  <dependencies>
<!--      <dependency>-->
<!--          <groupId>org.gbif.registry</groupId>-->
<!--          <artifactId>registry-ws-client</artifactId>-->
<!--          <version>${registry.version}</version>-->
<!--          <exclusions>-->
<!--              <exclusion>-->
<!--                  <groupId>org.gbif.registry</groupId>-->
<!--                  <artifactId>registry-doi</artifactId>-->
<!--              </exclusion>-->
<!--              <exclusion>-->
<!--                  <groupId>org.gbif.registry</groupId>-->
<!--                  <artifactId>registry-domain</artifactId>-->
<!--              </exclusion>-->
<!--&lt;!&ndash;              <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                  <groupId>io.github.openfeign</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                  <artifactId>*</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;              </exclusion>&ndash;&gt;-->
<!--              <exclusion>-->
<!--                  <groupId>org.springframework.boot</groupId>-->
<!--                  <artifactId>*</artifactId>-->
<!--              </exclusion>-->
<!--&lt;!&ndash;              <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                  <groupId>org.springframework.cloud</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                  <artifactId>*</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;              </exclusion>&ndash;&gt;-->
<!--              <exclusion>-->
<!--                  <groupId>org.apache.logging.log4j</groupId>-->
<!--                  <artifactId>log4j-to-slf4j</artifactId>-->
<!--              </exclusion>-->
<!--              <exclusion>-->
<!--                  <groupId>org.gbif.occurrence</groupId>-->
<!--                  <artifactId>download-query-tools</artifactId>-->
<!--              </exclusion>-->
<!--              <exclusion>-->
<!--                  <groupId>org.springframework.cloud</groupId>-->
<!--                  <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--              </exclusion>-->
<!--          </exclusions>-->
<!--      </dependency>-->
      <!-- Spring Security Core - needed for pipelines history client -->
<!--      <dependency>-->
<!--          <groupId>org.springframework.security</groupId>-->
<!--          <artifactId>spring-security-core</artifactId>-->
<!--          <version>5.2.15.RELEASE</version>-->
<!--      </dependency>-->
      <dependency>
          <groupId>org.gbif.common</groupId>
          <artifactId>gbif-postal-service</artifactId>
          <version>2.1.3</version>
          <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.gbif</groupId>
          <artifactId>gbif-wrangler</artifactId>
          <version>1.0.0</version>
          <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.gbif.pipelines</groupId>
          <artifactId>models-pojo</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.gbif.pipelines</groupId>
          <artifactId>elasticsearch-tools</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.elasticsearch.client</groupId>
          <artifactId>elasticsearch-rest-high-level-client</artifactId>
          <version>7.9.2</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.lucene</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.elasticsearch</groupId>
                  <artifactId>elasticsearch-cli</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>8.6.2</version>
          <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
          </exclusions>
      </dependency>
    <dependency>
      <groupId>org.gbif.pipelines</groupId>
      <artifactId>core</artifactId>
        <version>${project.version}</version>
      <exclusions>
          <exclusion>
              <groupId>org.elasticsearch</groupId>
              <artifactId>elasticsearch</artifactId>
          </exclusion>
        <exclusion>
          <groupId>org.gbif.pipelines</groupId>
          <artifactId>models</artifactId>
        </exclusion>
          <exclusion>
              <groupId>org.gbif.occurrence</groupId>
              <artifactId>occurrence-hdfs-table</artifactId>
          </exclusion>
      </exclusions>
    </dependency>

  <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>occurrence-hdfs-table</artifactId>
      <version>1.1.9-spark-refactor-SNAPSHOT</version>
      <exclusions>
          <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
          </exclusion>
      </exclusions>
  </dependency>
  <dependency>
      <groupId>org.gbif.pipelines</groupId>
      <artifactId>keygen</artifactId>
      <version>${project.version}</version>
      <exclusions>
          <exclusion>
              <groupId>org.apache.hbase</groupId>
              <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>*</artifactId>
          </exclusion>
      </exclusions>
  </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>2.5.4-hadoop3</version>
      <scope>compile</scope>
    </dependency>
    <!-- TODO: All should probably not specify versions -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--      <version>${guava.version}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>dwca-io</artifactId>
      <version>${dwca-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>dwc-api</artifactId>
      <version>${dwc-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-parsers</artifactId>
      <version>${gbif-parsers.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.kvs</groupId>
      <artifactId>kvs-gbif</artifactId>
        <version>3.1-reducedeps-SNAPSHOT</version>
      <exclusions>
          <exclusion>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-to-slf4j</artifactId>
          </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hbase</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
      </exclusion>
      </exclusions>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>${fastutil.version}</version>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
          <version>1.10.0</version>
      </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
            </exclusion>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.vocabulary</groupId>
      <artifactId>vocabulary-lookup</artifactId>
      <classifier>shaded</classifier>
      <version>${vocabulary-lookup.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
        <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-scala_2.12</artifactId>
          <version>${jackson.version}</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-library</artifactId>
              </exclusion>
                <exclusion>
                  <groupId>org.apache.kerby</groupId>
                  <artifactId>*</artifactId>
                </exclusion>
              <exclusion>
                  <groupId>org.apache.kerby</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>3.3.6</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.curator</groupId>
                  <artifactId>curator-client</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protobuf-java</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>3.3.6</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>io.netty</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.curator</groupId>
                  <artifactId>curator-client</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protobuf-java</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>3.3.6</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-collection-compat_2.12</artifactId>
          <version>2.7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>2.12.18</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.12.18</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
          <version>2.12.18</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
      <exclusions>
            <exclusion>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client-runtime</artifactId>
            </exclusion>
          <exclusion>
              <groupId>org.gbif.occurrence</groupId>
              <artifactId>occurrence-hdfs-table</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql-api_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-catalyst_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-slf4j2-impl</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-graphx_${scala.binary.version}</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-avro_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.12</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-common-utils_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.10.0</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch-spark-30_2.12</artifactId>
          <version>7.17.29</version> <!-- match your ES-Hadoop/Elasticsearch version -->
      </dependency>
      <!-- Old Apache Commons HttpClient (needed by ES-Hadoop 7.x) -->
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
      </dependency>

      <!-- Old Jackson 1.x (needed by ES-Hadoop 7.x) -->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.13</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit4.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
          <version>5.25.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-mapreduce</artifactId>
          <version>2.5.4-hadoop3</version>
          <scope>compile</scope>
      </dependency>

      <!-- Prometheus monitoring for Spark -->
      <dependency>
          <groupId>io.prometheus</groupId>
          <artifactId>simpleclient</artifactId>
          <version>0.16.0</version>
      </dependency>

      <!-- Embedded HTTP server -->
      <dependency>
          <groupId>io.prometheus</groupId>
          <artifactId>simpleclient_httpserver</artifactId>
          <version>0.16.0</version>
      </dependency>

      <!-- Optional JVM metrics -->
      <dependency>
          <groupId>io.prometheus</groupId>
          <artifactId>simpleclient_hotspot</artifactId>
          <version>0.16.0</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.gbif.pipelines.interpretation.standalone.Standalone</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version> <!-- Use latest -->
        <configuration>
            <argLine>
                --add-exports java.base/sun.nio.ch=ALL-UNNAMED
            </argLine>
        </configuration>
    </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.44.2</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>1.10.0</version>
            </googleJavaFormat>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}-${spark.version}</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <!-- TODO: review these. One is needed for geotools to work -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <!-- Retrofit version clashes with Spark. TODO: check this! -->
                <relocation>
                  <pattern>com.google.gson</pattern>
                  <shadedPattern>org.shaded.com.google.gson</shadedPattern>
                </relocation>
                  <relocation>
                      <pattern>org.codehaus.jackson</pattern>
                      <shadedPattern>shaded.org.codehaus.jackson</shadedPattern>
                  </relocation>
                  <relocation>
                      <pattern>org.apache.commons.httpclient</pattern>
                      <shadedPattern>shaded.org.apache.commons.httpclient</shadedPattern>
                  </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
