# pipelines

./: .gitignore  .travis.yml  gbif.properties  pipelines.properties  pipelines.sh  pom.xml  solr.yml  test-csv.sh  test-indexing.sh  test-ingest.sh  test-interpretation.sh  test-sampling.sh  test-solr.sh  update-solr-config.sh
gbif/ingestion/ingest-gbif-spark/: Jenkinsfile  conf-local.yaml  occurrence-hdfs-table.md  pipelines.yaml  pom.xml  tim.yaml
gbif/ingestion/ingest-gbif-spark/docker/: DockerfileStandalone
gbif/ingestion/ingest-gbif-spark/k8s/: deploy.sh  elastic-inaturalist.yaml  elastic-naturalis.yaml  fragmenter-standalone.yaml  identifier-standalone.yaml  identifiers-inaturalist.yaml  identifiers-naturalis.yaml  indexing-standalone.yaml  interpretation-inaturalist.yaml  interpretation-naturalis.yaml  interpretation-standalone.yaml  tablebuild-naturalis.yaml  tablebuild-standalone.yaml
gbif/ingestion/ingest-gbif-spark/src/main/java/io/prometheus/metrics/exporter/httpserver/: HTTPServer.java
gbif/ingestion/ingest-gbif-spark/src/main/java/org/gbif/kvs/geocode/: GeocodeKVStoreFactory.java
gbif/ingestion/ingest-gbif-spark/src/main/java/org/gbif/pipelines/airflow/: AirflowClient.java  AirflowConfFactory.java  AirflowSparkLauncher.java  AppName.java
gbif/ingestion/ingest-gbif-spark/src/main/java/org/gbif/pipelines/coordinator/: EventsIndexingCallback.java  IndexingCallback.java
gbif/ingestion/ingest-gbif-spark/src/main/java/org/gbif/pipelines/interpretation/: ConfigUtil.java  EsIndexUtils.java  Metrics.java
gbif/ingestion/ingest-gbif-spark/src/main/java/org/gbif/pipelines/interpretation/spark/: CalculateDerivedMetadata.java  CalculateLineage.java  ClusteringInterpretation.java  Config.java  CustomKryoRegistrator.java  Delme.java  Directories.java  Elastic.java  Event.java  EventCoordinate.java  EventInheritance.java  EventInterpretation.java  Fragmenter.java  GeoLookup.java  GrscicollInterpretation.java  HBaseTest.java  HdfsView.java  Identifiers.java  Indexing.java  Interpretation.java  InterpretationJoin.java  InterpretationJoinWithBucketing.java  InterpretationRDD.java  InterpretationSimple.java  JsonView.java  KryoUtils.java  LocationInterpretation.java  LocationInterpretationWithJoin.java  Occurrence.java  OccurrenceRecord.java  OccurrenceRecordJSON.java  OccurrenceRecordKyro.java  OccurrenceSimple.java  PersistIdentifiers.java  RawRecord.java  TableBuild.java  TaxonomyInterpretation.java  TemporalInterpretation.java  ValidateIdentifiers.java  VerbatimExtensionsInterpretation.java
gbif/ingestion/ingest-gbif-spark/src/main/java/org/gbif/pipelines/interpretation/standalone/: AbstractCallback.java  DistributedUtil.java  EventsIndexingCallback.java  EventsIndexingDistributedCallback.java  EventsInterpretationCallback.java  EventsInterpretationDistributedCallback.java  EventsTableBuildCallback.java  EventsTableBuildDistributedCallback.java  FragmenterCallback.java  FragmenterDistributedCallback.java  HdfsViewStandalone.java  IdentifierCallback.java  IdentifierDistributedCallback.java  IdentifierStandalone.java  IdentifierValidationResult.java  IndexSettings.java  IndexingCallback.java  IndexingDistributedCallback.java  InterpretationCallback.java  InterpretationDistributedCallback.java  InterpretationStandalone.java  PipelinesCallback.java  PostprocessValidation.java  Standalone.java  TableBuildCallback.java  TableBuildDistributedCallback.java
gbif/ingestion/ingest-gbif-spark/src/main/java/org/gbif/pipelines/interpretation/transform/: AudubonTransform.java  BasicTransform.java  ClusteringTransform.java  DefaultValuesTransform.java  DnDerivedDataTransform.java  EventCoreTransform.java  GbifAbsentIdTransform.java  GbifIdTransform.java  GrscicollTransform.java  HumboldtTransform.java  (+7 more)
gbif/ingestion/ingest-gbif-spark/src/main/java/org/gbif/pipelines/spark/: ClusteringInterpretation.java  OccurrenceInterpretation.java  TaxonomyInterpretation.java
gbif/ingestion/ingest-gbif-spark/src/main/resources/: log4j2.properties  logback.xml
gbif/ingestion/ingest-gbif-spark/src/test/java/org/example/: Record.java  SerializeWithBean.java  SerializeWithRow.java
gbif/ingestion/ingest-gbif-spark/tim-conf/: configmap.yaml  interpretation-inat-orig.yaml  interpretation-inat.yaml
sdks/converters-avro/: pom.xml
sdks/converters-avro/src/main/java/org/gbif/pipelines/: Main.java
sdks/models/: pom.xml
sdks/models/src/main/avro/specific/: ala-taxon-record.avsc
sdks/models/src/main/java/org/gbif/pipelines/json/: AgentIdentifier.java  Authorship.java  Classification.java  Coordinates.java  DerivedMetadataRecord.java  Diagnostic.java  EventDate.java  EventInheritedRecord.java  EventJsonRecord.java  GadmFeatures.java  GbifClassification.java  GeologicalContext.java  GeologicalRange.java  JoinRecord.java  LocationInheritedRecord.java  MeasurementOrFactJsonRecord.java  MeasurementOrFactRecord.java  MetadataJsonRecord.java  Multimedia.java  OccurrenceJsonRecord.java  Parent.java  ParentJsonRecord.java  ParsedName.java  RankedName.java  RankedNameWithAuthorship.java  SeedbankRecord.java  Taxonomy.java  TemporalInheritedRecord.java  Usage.java  VerbatimRecord.java  VocabularyConcept.java  VocabularyConceptList.java
sdks/models/src/main/java/org/gbif/pipelines/model/: ALAAttributionRecord.java  AgentIdentifier.java  Amplification.java  AmplificationRecord.java  Audubon.java  AudubonRecord.java  BasicRecord.java  BlastResult.java  ChronometricAgeTable.java  ClusteringRecord.java  Diagnostics.java  DistributionOutlierRecord.java  DnaDerivedData.java  DnaDerivedDataRecord.java  EventCoreRecord.java  EventDate.java  ExtendedRecord.java  GadmFeatures.java  GeologicalContext.java  GrscicollRecord.java  IdentifierRecord.java  Image.java  ImageRecord.java  IssueRecord.java  Issues.java  LocationFeatureRecord.java  LocationRecord.java  MachineTag.java  Match.java  MeasurementOrFact.java  MeasurementOrFactRecord.java  MetadataRecord.java  MultiTaxonRecord.java  Multimedia.java  MultimediaIndexRecord.java  MultimediaRecord.java  Nomenclature.java  Parent.java  ParsedName.java  RankedName.java  (+6 more)
(+265 files in other folders)
